<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionShare"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="@string/hello_blank_fragment"
        android:visible="true"


        app:showAsAction="ifRoom" />

    <item android:id="@+id/actionSalir"
        android:title="Salir"
        android:icon="@drawable/ic_tipo"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"/>



</menu>
