<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".presentation.view.activity.docente.NewEjercicioDocenteActivity">

<include layout="@layout/actionbar_toolbar" />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/container_Tipos_CED"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="70dp">


        </FrameLayout>
    </LinearLayout>

    <include layout="@layout/bottombar_create_doc_eje_act" />
</RelativeLayout>
</LinearLayout>