<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.view.activity.docente.silabico.AsignarEjercicioSilabicoActivity">

    <include layout="@layout/actionbar_toolbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Asignar Deber Ejercicio Silábico" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">



            <Spinner
                android:id="@+id/sp_docente_silabico_estudiantes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/edittext_margin_createaccount"
                android:theme="@style/EditTextBlack">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edt_id_silabico_estudiate_deber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Id Estudiante">

                </android.support.design.widget.TextInputEditText>
            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/sp_docente_silabico_ejercicios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_docente_sil2_asignar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:spanCount="2"></android.support.v7.widget.RecyclerView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_docente_sil2_asignar_E2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"></android.support.v7.widget.RecyclerView>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/edittext_margin_createaccount"
                android:theme="@style/EditTextBlack">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edt_id_silabico_ejercicio_deber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Id Ejercicio">

                </android.support.design.widget.TextInputEditText>
            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sp_docente_silabico_tipoDeber"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/edittext_margin_createaccount"
                android:theme="@style/EditTextBlack">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edt_docente_silabico_tipoDeber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tipo de Deber">

                </android.support.design.widget.TextInputEditText>
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_silabico_asignarDeber_deber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Asignar Deber"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>