<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.view.activity.docente.AsignarEstudianteDeberActivity">

    <include layout="@layout/actionbar_toolbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ASIGNAR"
        android:textStyle="bold"
        android:id="@+id/txt_tittle_asig"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@color/colorAccent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="Seleccione Estudiante: "
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_docente_sp_est"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="X ESTUDIANTE"
                        android:textStyle="bold"
                        android:theme="@style/RaisedButtonDark" />

                    <Button
                        android:id="@+id/btn_docente_sp_doc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="X GRUPO"
                        android:textStyle="bold"
                        android:theme="@style/RaisedButtonDark" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_docente_est"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <Spinner
                        android:id="@+id/sp_docente_AED_estudiantes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/edittext_margin_createaccount"
                        android:theme="@style/EditTextBlack">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edt_id_estudiate_deber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Id Estudiante">

                        </android.support.design.widget.TextInputEditText>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_docente_doc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <Spinner
                        android:id="@+id/sp_docente_AED_grupo_est"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/edittext_margin_createaccount"
                        android:theme="@style/EditTextBlack">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edt_id_grupo_estudiate_deber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Id Grupo Estudiantes">

                        </android.support.design.widget.TextInputEditText>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_asignar_choise_act_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Fónico"
                    android:theme="@style/RaisedButtonDark" />

                <Button
                    android:id="@+id/btn_asignar_choise_act_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Léxico"
                    android:theme="@style/RaisedButtonDark" />

                <Button
                    android:id="@+id/btn_asignar_choise_act_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Silábico"
                    android:theme="@style/RaisedButtonDark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@color/colorAccent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="Seleccione Ejercicio: "
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_docente_sp_X_ejercicio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="X EJERCICIO"
                        android:textStyle="bold"
                        android:theme="@style/RaisedButtonDark" />

                    <Button
                        android:id="@+id/btn_docente_sp_X_actividades"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="X ACTIVIDADES"
                        android:textStyle="bold"
                        android:theme="@style/RaisedButtonDark" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_docente_X_ejer_sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <Spinner
                        android:id="@+id/sp_docente_AED_ejercicios"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/edittext_margin_createaccount"
                        android:theme="@style/EditTextBlack">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edt_id_ejercicio_deber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Id Ejercicio">

                        </android.support.design.widget.TextInputEditText>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_docente_X_actividades_sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <Spinner
                        android:id="@+id/sp_docente_AED_actividades"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/edittext_margin_createaccount"
                        android:theme="@style/EditTextBlack">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edt_id_ejercicio_actividad_deber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Id Ejercicio Actividad">

                        </android.support.design.widget.TextInputEditText>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="Seleccione Tipo de Deber: "
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/sp_docente_AED_tipoDeber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/edittext_margin_createaccount"
                    android:theme="@style/EditTextBlack">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edt_docente_lex_tipoDeber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tipo de Deber">

                    </android.support.design.widget.TextInputEditText>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <Button
                android:id="@+id/btn_asignarDeber_deber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Asignar Deber"
                android:textSize="20dp"
                android:textStyle="bold"
                android:theme="@style/RaisedButtonDark" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="ASIGNAR DEBER SILÁBICO"
                android:textStyle="bold" />
        </LinearLayout>


    </ScrollView>

</LinearLayout>