<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.view.fragment.Estudiante.InicioEjercicioFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:background="@color/colorAccent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Iniciar Ejercicio"
            android:textColor="@color/editTextColorWhite"
            android:textSize="50dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_estudiante_nombreEjercicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Ejercicio"
            android:textColor="@color/editTextColorWhite"
            android:textSize="30dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_estudiante_iniciar_ejer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@color/colorPrimary"
            android:text="Iniciar Ejercicio"
            android:textColor="@color/editTextColorWhite"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>