<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.view.fragment.docente.modificarEjercicio.fonicos.Tipo2FonicoUpdateFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Fónico tipo 2 update" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_fonico2_update_exe_imgs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_docente_fon2_imgs_update"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                    </android.support.v7.widget.RecyclerView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@color/colorAccent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">


                            <LinearLayout
                                android:id="@+id/ll_docente_fon2_c1_f1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/iv_docente_fon2_c1_f1_update"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center|top"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/ic_no_foto_80dp"
                                    android:elevation="@dimen/elevation_ciecleimageprofile" />

                                <TextView
                                    android:id="@+id/txt_docente_fon2_nom_c1f1_update"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center"
                                    android:hint="nombre"
                                    android:text="" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_docente_fon2_c1_f2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/iv_docente_fon2_c1_f2_update"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center|top"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/ic_no_foto_80dp"
                                    android:elevation="@dimen/elevation_ciecleimageprofile" />

                                <TextView
                                    android:id="@+id/txt_docente_fon2_nom_c1f2_update"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center"
                                    android:hint="nombre"
                                    android:text="" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_docente_fon2_c1_f3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/iv_docente_fon2_c1_f3_update"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center|top"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/ic_no_foto_80dp"
                                    android:elevation="@dimen/elevation_ciecleimageprofile" />

                                <TextView
                                    android:id="@+id/txt_docente_fon2_nom_c1f3_update"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center"
                                    android:hint="nombre"
                                    android:text="" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_docente_fon2_c1_f4_update"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/iv_docente_fon2_c1_f4_update"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center|top"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/ic_no_foto_80dp"
                                    android:elevation="@dimen/elevation_ciecleimageprofile" />

                                <TextView
                                    android:id="@+id/txt_docente_fon2_nom_c1f4_update"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center"
                                    android:hint="nombre"
                                    android:text="" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@color/colorPrimary"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <LinearLayout
                                android:id="@+id/ll_docente_fon2_l1_update"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal">

                                <EditText
                                    android:id="@+id/edt_docente_fon2_l1_update"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:digits="abcdefghijlklmnñopqrstuvwxyz
                             ABCDEFGHIJKLMNÑOPQRSTUVWXYZ"
                                    android:gravity="center"
                                    android:hint="L1"
                                    android:inputType="textCapSentences"
                                    android:maxLength="1"
                                    android:text=""
                                    android:textSize="45dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_docente_fon2_l2_update"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal">

                                <EditText
                                    android:id="@+id/edt_docente_fon2_l2_update"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:digits="abcdefghijlklmnñopqrstuvwxyz
                             ABCDEFGHIJKLMNÑOPQRSTUVWXYZ"
                                    android:gravity="center"
                                    android:hint="L2"
                                    android:maxLength="1"
                                    android:text=""
                                    android:textSize="45dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_docente_fon2_l3_update"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal">

                                <EditText
                                    android:id="@+id/edt_docente_fon2_l3_update"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:digits="abcdefghijlklmnñopqrstuvwxyz
                             ABCDEFGHIJKLMNÑOPQRSTUVWXYZ"
                                    android:gravity="center"
                                    android:hint="L3"
                                    android:maxLength="1"
                                    android:text=""
                                    android:textSize="45dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_docente_fon2_l4_update"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal">

                                <EditText
                                    android:id="@+id/edt_docente_fon2_l4_update"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:digits="abcdefghijlklmnñopqrstuvwxyz
                             ABCDEFGHIJKLMNÑOPQRSTUVWXYZ"
                                    android:gravity="center"
                                    android:hint="L4"
                                    android:maxLength="1"
                                    android:text=""
                                    android:textSize="45dp"
                                    android:textStyle="bold" />
                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:layout_marginTop="@dimen/edittext_margin_createaccount"
                            android:theme="@style/EditTextBlack">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/edt_docente_fon2_nameEjercicio_update"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Ingrese nombre Ejercicio">

                            </android.support.design.widget.TextInputEditText>
                        </android.support.design.widget.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checkedButton="@id/rb_letraInicial_update"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/rb_letraInicial_update"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:layout_marginLeft="50dp"
                                    android:text="Letra Inicial" />

                                <RadioButton
                                    android:id="@+id/rb_letraFinal_update"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:layout_marginLeft="50dp"
                                    android:text="Letra Final" />


                            </RadioGroup>


                        </LinearLayout>


                        <Button
                            android:id="@+id/btn_docente_fon2_enviar_update"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:text="Enviar"
                            android:textStyle="bold"
                            android:theme="@style/RaisedButtonDark" />
                    </LinearLayout>
                </LinearLayout>
                <!--***************************************************-->
                <LinearLayout
                    android:id="@+id/ll_fonico2_update_form_create_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="invisible">


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/edittext_margin_createaccount"
                        android:theme="@style/EditTextBlack">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edt_fonico2_update_name_image"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Ingrese Nombre Imagen">

                        </android.support.design.widget.TextInputEditText>
                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/edt_fonico2_update_let_ini"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:digits="abcdefghijlklmnñopqrstuvwxyz
                             ABCDEFGHIJKLMNÑOPQRSTUVWXYZ"
                                android:inputType="textCapSentences"
                                android:maxLength="1"
                                android:textSize="50dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Letra inicial de imagen" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/edt_fonico2_update_let_final"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:digits="abcdefghijlklmnñopqrstuvwxyz
                             ABCDEFGHIJKLMNÑOPQRSTUVWXYZ"
                                android:inputType="textCapSentences"
                                android:maxLength="1"
                                android:textSize="50dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Letra final de imagen" />

                        </LinearLayout>

                    </LinearLayout>

                    <EditText
                        android:id="@+id/edt_fonico2_update_cant_silabas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:digits="123456789"
                        android:inputType="textCapSentences"
                        android:maxLength="1"
                        android:textSize="50dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Cantidad de silabas de imagen" />

                    <Button
                        android:id="@+id/btn_fonico2_update_create_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:text="Crear Imagen"
                        android:textStyle="bold"
                        android:theme="@style/RaisedButtonDark" />

                </LinearLayout>


            </LinearLayout>


        </ScrollView>

    </LinearLayout>

</LinearLayout>