<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.view.fragment.Estudiante.fonico.Tipo1FonicoFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ll_est_fon1_video">

                <VideoView
                    android:id="@+id/vv_est_fon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ocultar video"
                    android:id="@+id/btn_est_fon1_ocultar"
                    android:theme="@style/RaisedButtonOrange"
                    android:layout_margin="20dp"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_est_fon1_intent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Ejercicio Fónico" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="Intento:" />

                    <TextView
                        android:id="@+id/txt_est_fon1_intento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/orange"
                        android:gravity="center_horizontal"
                        android:text="3"
                        android:textSize="25dp" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:id="@+id/ll_est_fon1_ejercicio">

                <TextView
                    android:id="@+id/txt_estudiante_fonico1_letra"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="L"
                    android:textSize="100dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iv_estudiante_fonico1_f1c1"
                            android:layout_width="80dp"
                            android:layout_height="80dp"

                            android:background="@drawable/ic_no_foto_80dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iv_estudiante_fonico1_f1c2"
                            android:layout_width="80dp"
                            android:layout_height="80dp"

                            android:background="@drawable/ic_no_foto_80dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iv_estudiante_fonico1_f1c3"
                            android:layout_width="80dp"
                            android:layout_height="80dp"

                            android:background="@drawable/ic_no_foto_80dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iv_estudiante_fonico1_f1c4"
                            android:layout_width="80dp"
                            android:layout_height="80dp"

                            android:background="@drawable/ic_no_foto_80dp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <Button
                        android:id="@+id/btn_fonico_selected_c1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/selec"
                        android:visibility="invisible" />

                    <Button
                        android:id="@+id/btn_fonico_selected_c2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/selec"
                        android:visibility="invisible" />

                    <Button
                        android:id="@+id/btn_fonico_selected_c3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/selec"
                        android:visibility="invisible" />

                    <Button
                        android:id="@+id/btn_fonico_selected_c4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/selec"
                        android:visibility="invisible" />


                </LinearLayout>

                <TextView
                    android:id="@+id/txt_fonico_resultado_t1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:hint="Resultado"
                    android:text="" />

                <Button
                    android:id="@+id/btn_estudiante_fonico_enviar_tipo1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_marginBottom="30dp"
                    android:text="Finalizar Ejercicio"
                    android:textStyle="bold"
                    android:theme="@style/RaisedButtonDark" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</LinearLayout>