<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.view.fragment.docente.tipoFragments.Tipo2Fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tipo2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"

                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/edittext_margin_createaccount"
                    android:theme="@style/EditTextBlack">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edt_docente_tipo2_nombreE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ingrese Nombre Ejercicio">

                    </android.support.design.widget.TextInputEditText>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/edittext_margin_createaccount"
                    android:theme="@style/EditTextBlack">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edt_docente_tipo2_oracion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ingrese Oración a trabajar">

                    </android.support.design.widget.TextInputEditText>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/edittext_margin_createaccount"
                    android:theme="@style/EditTextBlack">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edt_docente_tipo2_cant_lex_corr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ingrese Cantidad de Léxemas Correctas">

                    </android.support.design.widget.TextInputEditText>
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/btn_docente_tipo2_send_EjerT2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Crear Ejercicio"
                    android:textStyle="bold"
                    android:theme="@style/RaisedButtonDark" />

            </LinearLayout>

            <LinearLayout

                android:id="@+id/ll_docente_tipo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible">

                <Button
                    android:id="@+id/btn_docente_escuchar_tipo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/recording_96" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tono"
                                android:textSize="16sp" />

                            <SeekBar
                                android:id="@+id/docente_seek_bar_pitch"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:progress="50" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Velocidad"
                                android:textSize="16sp" />

                            <SeekBar
                                android:id="@+id/docente_seek_bar_speed"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:progress="50" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:background="@color/colorAccent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_docente_tipo2_casilla1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_square_30dp" />

                    <Button
                        android:id="@+id/btn_docente_tipo2_casilla2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_square_30dp" />

                    <Button
                        android:id="@+id/btn_docente_tipo2_casilla3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_square_30dp" />

                    <Button
                        android:id="@+id/btn_docente_tipo2_casilla4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_square_30dp" />

                    <Button
                        android:id="@+id/btn_docente_tipo2_casilla5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_square_30dp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>