<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".presentation.view.fragment.docente.FindEjercicioFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Buscar Ejercicio"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/sp_docente_FE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"></Spinner>pinner

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/edittext_margin_createaccount"
        android:theme="@style/EditTextBlack">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edt_docente_FE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese Código Ejercicio">

        </android.support.design.widget.TextInputEditText>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_docente_FE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar" />

    <ProgressBar
        android:id="@+id/pb_docente_FE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible" />

</LinearLayout>