<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.view.fragment.docente.modificarEjercicio.fonicos.Tipo1FonicoUpdateFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|bottom"
        android:text="Fónico tipo 1 Update" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_fonico_update_exe_imgs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/edt_fonico_update_tipo1_vocal_update"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:digits="abcdefghijlklmnñopqrstuvwxyz
                             ABCDEFGHIJKLMNÑOPQRSTUVWXYZ"
                            android:inputType="textCapSentences"
                            android:maxLength="1"
                            android:textSize="50dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="Ingrese la vocal a trabajar: "
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_tipo1Fonico_update"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                        </android.support.v7.widget.RecyclerView>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/btn_fonico_update_doc_img_1"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/ic_no_foto_80dp" />

                                <TextView
                                    android:id="@+id/txt_fonico_id_img1_update"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:gravity="center"
                                    android:text="Imagen 1" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/btn_fonico_update_doc_img_2"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/ic_no_foto_80dp" />

                                <TextView
                                    android:id="@+id/txt_fonico_id_img2_update"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:gravity="center"
                                    android:text="Imagen 2" />
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/btn_fonico_update_doc_img_3"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/ic_no_foto_80dp" />

                                <TextView
                                    android:id="@+id/txt_fonico_id_img3_update"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:gravity="center"
                                    android:text="Imagen 3" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/btn_fonico_update_doc_img_4"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/ic_no_foto_80dp" />

                                <TextView
                                    android:id="@+id/txt_fonico_id_img4_update"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:gravity="center"
                                    android:text="Imagen 4" />
                            </LinearLayout>


                        </LinearLayout>


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/edittext_margin_createaccount"
                            android:theme="@style/EditTextBlack">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/edt_fonico_update_nameEjercicio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Ingrese nombre Ejercicio">

                            </android.support.design.widget.TextInputEditText>
                        </android.support.design.widget.TextInputLayout>

                        <Button
                            android:id="@+id/btn_fonico_update_doc_enviar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:text="Enviar"
                            android:textStyle="bold"
                            android:theme="@style/RaisedButtonDark" />
                    </LinearLayout>

                </LinearLayout>

                <!-- /////////////////////////////////////////////////////////-->

                <LinearLayout
                    android:id="@+id/ll_fonico_update_form_create_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="invisible">


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/edittext_margin_createaccount"
                        android:theme="@style/EditTextBlack">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edt_fonico_update_name_image"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Ingrese Nombre Imagen">

                        </android.support.design.widget.TextInputEditText>
                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/edt_fonico_update_let_ini"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:digits="abcdefghijlklmnñopqrstuvwxyz
                             ABCDEFGHIJKLMNÑOPQRSTUVWXYZ"
                                android:inputType="textCapSentences"
                                android:maxLength="1"
                                android:textSize="50dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Letra inicial de imagen" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/edt_fonico_update_let_final"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:digits="abcdefghijlklmnñopqrstuvwxyz
                             ABCDEFGHIJKLMNÑOPQRSTUVWXYZ"
                                android:inputType="textCapSentences"
                                android:maxLength="1"
                                android:textSize="50dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Letra final de imagen" />

                        </LinearLayout>

                    </LinearLayout>

                    <EditText
                        android:id="@+id/edt_fonico_update_cant_silabas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:digits="123456789"
                        android:inputType="textCapSentences"
                        android:maxLength="1"
                        android:textSize="50dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Cantidad de silabas de imagen" />

                    <Button
                        android:id="@+id/btn_fonico_update_create_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:text="Crear Imagen"
                        android:textStyle="bold"
                        android:theme="@style/RaisedButtonDark" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</LinearLayout>