<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.view.fragment.docente.tipoFragments.Tipo1Fragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Crear Tipo 1"
        android:textColor="@color/editTextColorBlack"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/ll_docente_lex_t1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <Button
                                android:id="@+id/btn_tipo1_pic"
                                android:layout_width="96dp"
                                android:layout_height="96dp"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_no_foto_80dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/btn_tipo1_bell"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Ingrese Imagen Ejercicio"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/edittext_margin_createaccount"
                            android:theme="@style/EditTextBlack">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/edt_tipo1_nameEjercicio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Ingrese nombre Ejercicio">

                            </android.support.design.widget.TextInputEditText>
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/edittext_margin_createaccount"
                            android:theme="@style/EditTextBlack"
                            android:visibility="invisible">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/edt_tipo1_codigoEjercicio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Ingrese Código Ejercicio">

                            </android.support.design.widget.TextInputEditText>
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/edittext_margin_createaccount"
                            android:theme="@style/EditTextBlack">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/edt_tipo1_oracion"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Ingrese oración a trabajar">

                            </android.support.design.widget.TextInputEditText>
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/edittext_margin_createaccount"
                            android:theme="@style/EditTextBlack">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/edt_tipo1_cant_lex_corr"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Ingrese Cantidad de Léxemas Correctas">

                            </android.support.design.widget.TextInputEditText>
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/btn_tipo1_send_ejercicio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Crear Ejercicio"
                        android:textStyle="bold"
                        android:theme="@style/RaisedButtonDark" />
                </LinearLayout>

            </LinearLayout>
            <!-- -->

            <LinearLayout
                android:id="@+id/ll_tipo_muestra_ejercicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/iv_imagen_muestra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@drawable/ic_no_foto_80dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_tipo1_textToS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/recording_96"
                        android:textStyle="bold"
                        android:theme="@style/RaisedButtonDark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10sp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tono"
                                android:textSize="16sp" />

                            <SeekBar
                                android:id="@+id/seek_bar_pitch"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:progress="50" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Velocidad"
                                android:textSize="16sp" />

                            <SeekBar
                                android:id="@+id/seek_bar_speed"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:progress="50" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_square_30dp" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_square_30dp" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_square_30dp" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_square_30dp" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_square_30dp" />
                    </LinearLayout>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:background="@drawable/bell_96px" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
